# rsyslog v7 configuration

# Common - Listen on *:514. Tune this if it's on a public network
module(load="imudp")
input(type="imudp" port="514")

# Apache Only - ingest access and error logs
module(load="imfile")
input(type="imfile" File="/var/log/apache2/access.log" Tag="apache2:" Facility="local0" Severity="info" StateFile="apache2-access-log")
input(type="imfile" File="/var/log/apache2/error.log" Tag="apache2:" Facility="local0" Severity="err" StateFile="apache2-error-log")

# Common - Forward all events over tcp
template(name="RFC3164fmt" type="string" string="<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag% %msg%")
action(type="omfwd" Target="log-me-vip.sjc.i.kixeye.com" Port="4514" Protocol="tcp" Template="RFC3164fmt" queue.fileName="omfwd" queue.maxdiskspace="1g" queue.saveonshutdown="on" queue.type="LinkedList")

# Apache Only - do not log apache2 tagged events locally
if $programname == "apache2" then
   stop
